.container {
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    /* dimensiona os cards d acordo com tela */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    padding: 0 20px;
  }
  
  .card {
    background-color: #ffc760;
    padding: 5px 15px;
    border-radius: 10px;
  }

  .title {
    padding: auto;
    text-transform: uppercase;
  }

  p{
    margin-top: 0px;
  }

  .foto {
    width: 100%;
    height: 200px;
    margin: 10px 0 10px 0;
    object-fit: cover;
    background: #2a2525;
    border-radius: 10px;
  }

  h4{
    margin: 0;
    font-weight: bold;
  }

  .mt{
    margin-top: -14px;
  }